000000005@META000000483 
-----== ProcessMaker Open Source Private Tables ==-----
 @Ver: 1.0 Oct-2009
 @Processmaker version: 3.2.1-community
 -------------------------------------------------------
 @Export Date: Saturday 24th of December 2022 05:03:17 PM
 @Server address: processmaker.ioec.com (172.17.5.21)
 @Client address: 172.31.115.182
 @Workspace: workflow
 @Export trace back:

TABLE UID                        TABLE NAME	REGS	SCHEMA	DATA
36740112362e20a06d8f7f4073046904	PMT_TB100009		16	yes	yes
000000007@SCHEMA00000003236740112362e20a06d8f7f4073046904000008157a:17:{s:11:"ADD_TAB_UID";s:32:"36740112362e20a06d8f7f4073046904";s:12:"ADD_TAB_NAME";s:12:"PMT_TB100009";s:18:"ADD_TAB_CLASS_NAME";s:11:"PmtTb100009";s:19:"ADD_TAB_DESCRIPTION";s:45:"Organization / Basic Definition_100 / No._009";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:16:{i:0;a:15:{s:7:"FLD_UID";s:32:"68908691462e20a06dbe165045702768";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:2:"ID";s:15:"FLD_DESCRIPTION";s:2:"ID";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"1";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"17471313462e20a06dcc877089371562";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:21:"REGISTERED_BY_USR_UID";s:15:"FLD_DESCRIPTION";s:21:"Registered_By_USR_UID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"41122436562e20a06dda259011574365";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:20:"REQUESTED_BY_USR_UID";s:15:"FLD_DESCRIPTION";s:20:"Requested_By_USR_UID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"61340332062e20ada7a8eb3066092326";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:10:"TIME_STAMP";s:15:"FLD_DESCRIPTION";s:10:"Time_Stamp";s:8:"FLD_TYPE";s:8:"DATETIME";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"67520141662e20ada7b5aa0087594516";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:8:"ISDELETE";s:15:"FLD_DESCRIPTION";s:8:"IsDelete";s:8:"FLD_TYPE";s:7:"TINYINT";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:5;a:15:{s:7:"FLD_UID";s:32:"39556884762e20ada7c2324091761481";s:9:"FLD_INDEX";s:1:"5";s:8:"FLD_NAME";s:8:"ISACTIVE";s:15:"FLD_DESCRIPTION";s:8:"IsActive";s:8:"FLD_TYPE";s:7:"TINYINT";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:6;a:15:{s:7:"FLD_UID";s:32:"21249389662e20ada7d0902047819339";s:9:"FLD_INDEX";s:1:"6";s:8:"FLD_NAME";s:8:"ORG_CODE";s:15:"FLD_DESCRIPTION";s:8:"ORG_Code";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"8";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:7;a:15:{s:7:"FLD_UID";s:32:"44979858362e20c8ba01d62056060034";s:9:"FLD_INDEX";s:1:"7";s:8:"FLD_NAME";s:8:"ORG_NAME";s:15:"FLD_DESCRIPTION";s:8:"ORG_Name";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"50";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:8;a:15:{s:7:"FLD_UID";s:32:"98291015662e20c8ba0e407003862691";s:9:"FLD_INDEX";s:1:"8";s:8:"FLD_NAME";s:15:"ORG_MASTER_CODE";s:15:"FLD_DESCRIPTION";s:15:"ORG_Master_Code";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"3";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:9;a:15:{s:7:"FLD_UID";s:32:"71865844762e20d0a2c6227049804290";s:9:"FLD_INDEX";s:1:"9";s:8:"FLD_NAME";s:11:"ORG_L1_CODE";s:15:"FLD_DESCRIPTION";s:11:"ORG_L1_Code";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"1";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:10;a:15:{s:7:"FLD_UID";s:32:"88238525362e20d0a2d3801058217985";s:9:"FLD_INDEX";s:2:"10";s:8:"FLD_NAME";s:11:"ORG_L2_CODE";s:15:"FLD_DESCRIPTION";s:11:"ORG_L2_Code";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"1";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:11;a:15:{s:7:"FLD_UID";s:32:"98242187562e20d0a2e03c1055175718";s:9:"FLD_INDEX";s:2:"11";s:8:"FLD_NAME";s:11:"ORG_L3_CODE";s:15:"FLD_DESCRIPTION";s:11:"ORG_L3_Code";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"1";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:12;a:15:{s:7:"FLD_UID";s:32:"46072387662e20d0a2f2874038870899";s:9:"FLD_INDEX";s:2:"12";s:8:"FLD_NAME";s:11:"ORG_L4_CODE";s:15:"FLD_DESCRIPTION";s:11:"ORG_L4_Code";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"1";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:13;a:15:{s:7:"FLD_UID";s:32:"26718139662e604fb914968058109020";s:9:"FLD_INDEX";s:2:"13";s:8:"FLD_NAME";s:11:"ORG_L5_CODE";s:15:"FLD_DESCRIPTION";s:11:"ORG_L5_Code";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"1";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:14;a:15:{s:7:"FLD_UID";s:32:"57763671862e604fb91a5b7053927833";s:9:"FLD_INDEX";s:2:"14";s:8:"FLD_NAME";s:10:"EXT_INT_ID";s:15:"FLD_DESCRIPTION";s:10:"Ext_Int_ID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"1";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:15;a:15:{s:7:"FLD_UID";s:32:"58914184562e604fb91fb18085551085";s:9:"FLD_INDEX";s:2:"15";s:8:"FLD_NAME";s:8:"ORG_TYPE";s:15:"FLD_DESCRIPTION";s:8:"ORG_Type";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"1";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000012PMT_TB100009000008671a:16:{i:0;a:16:{s:2:"ID";s:2:"16";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"REQUESTED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:10:"TIME_STAMP";s:19:"2022-08-09 08:26:52";s:8:"ISDELETE";s:1:"0";s:8:"ISACTIVE";s:1:"1";s:8:"ORG_CODE";s:8:"00100000";s:8:"ORG_NAME";s:10:"عمومي";s:15:"ORG_MASTER_CODE";s:3:"001";s:11:"ORG_L1_CODE";s:1:"0";s:11:"ORG_L2_CODE";s:1:"0";s:11:"ORG_L3_CODE";s:1:"0";s:11:"ORG_L4_CODE";s:1:"0";s:11:"ORG_L5_CODE";s:1:"0";s:10:"EXT_INT_ID";s:1:"X";s:8:"ORG_TYPE";s:0:"";}i:1;a:16:{s:2:"ID";s:2:"17";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"REQUESTED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:10:"TIME_STAMP";s:19:"2022-08-09 08:28:08";s:8:"ISDELETE";s:1:"0";s:8:"ISACTIVE";s:1:"1";s:8:"ORG_CODE";s:8:"00200000";s:8:"ORG_NAME";s:12:"مديريت";s:15:"ORG_MASTER_CODE";s:3:"002";s:11:"ORG_L1_CODE";s:1:"0";s:11:"ORG_L2_CODE";s:1:"0";s:11:"ORG_L3_CODE";s:1:"0";s:11:"ORG_L4_CODE";s:1:"0";s:11:"ORG_L5_CODE";s:1:"0";s:10:"EXT_INT_ID";s:1:"X";s:8:"ORG_TYPE";s:0:"";}i:2;a:16:{s:2:"ID";s:2:"18";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"REQUESTED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:10:"TIME_STAMP";s:19:"2022-08-09 08:29:11";s:8:"ISDELETE";s:1:"0";s:8:"ISACTIVE";s:1:"1";s:8:"ORG_CODE";s:8:"00300000";s:8:"ORG_NAME";s:12:"اجرايي";s:15:"ORG_MASTER_CODE";s:3:"003";s:11:"ORG_L1_CODE";s:1:"0";s:11:"ORG_L2_CODE";s:1:"0";s:11:"ORG_L3_CODE";s:1:"0";s:11:"ORG_L4_CODE";s:1:"0";s:11:"ORG_L5_CODE";s:1:"0";s:10:"EXT_INT_ID";s:1:"X";s:8:"ORG_TYPE";s:0:"";}i:3;a:16:{s:2:"ID";s:2:"19";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"REQUESTED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:10:"TIME_STAMP";s:19:"2022-08-09 08:30:57";s:8:"ISDELETE";s:1:"0";s:8:"ISACTIVE";s:1:"1";s:8:"ORG_CODE";s:8:"00400000";s:8:"ORG_NAME";s:12:"نظارتي";s:15:"ORG_MASTER_CODE";s:3:"004";s:11:"ORG_L1_CODE";s:1:"0";s:11:"ORG_L2_CODE";s:1:"0";s:11:"ORG_L3_CODE";s:1:"0";s:11:"ORG_L4_CODE";s:1:"0";s:11:"ORG_L5_CODE";s:1:"0";s:10:"EXT_INT_ID";s:1:"X";s:8:"ORG_TYPE";s:0:"";}i:4;a:16:{s:2:"ID";s:2:"20";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"REQUESTED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:10:"TIME_STAMP";s:19:"2022-08-09 08:41:04";s:8:"ISDELETE";s:1:"0";s:8:"ISACTIVE";s:1:"1";s:8:"ORG_CODE";s:8:"00500000";s:8:"ORG_NAME";s:19:"مشاوره‌اي";s:15:"ORG_MASTER_CODE";s:3:"005";s:11:"ORG_L1_CODE";s:1:"0";s:11:"ORG_L2_CODE";s:1:"0";s:11:"ORG_L3_CODE";s:1:"0";s:11:"ORG_L4_CODE";s:1:"0";s:11:"ORG_L5_CODE";s:1:"0";s:10:"EXT_INT_ID";s:1:"X";s:8:"ORG_TYPE";s:0:"";}i:5;a:16:{s:2:"ID";s:2:"23";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"REQUESTED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:10:"TIME_STAMP";s:19:"2022-08-09 11:27:12";s:8:"ISDELETE";s:1:"0";s:8:"ISACTIVE";s:1:"1";s:8:"ORG_CODE";s:8:"00600000";s:8:"ORG_NAME";s:12:"آموزشي";s:15:"ORG_MASTER_CODE";s:3:"006";s:11:"ORG_L1_CODE";s:1:"0";s:11:"ORG_L2_CODE";s:1:"0";s:11:"ORG_L3_CODE";s:1:"0";s:11:"ORG_L4_CODE";s:1:"0";s:11:"ORG_L5_CODE";s:1:"0";s:10:"EXT_INT_ID";s:1:"X";s:8:"ORG_TYPE";s:0:"";}i:6;a:16:{s:2:"ID";s:2:"24";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"REQUESTED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:10:"TIME_STAMP";s:19:"2022-08-09 11:34:46";s:8:"ISDELETE";s:1:"0";s:8:"ISACTIVE";s:1:"1";s:8:"ORG_CODE";s:8:"10100000";s:8:"ORG_NAME";s:4:"QHSE";s:15:"ORG_MASTER_CODE";s:3:"101";s:11:"ORG_L1_CODE";s:1:"0";s:11:"ORG_L2_CODE";s:1:"0";s:11:"ORG_L3_CODE";s:1:"0";s:11:"ORG_L4_CODE";s:1:"0";s:11:"ORG_L5_CODE";s:1:"0";s:10:"EXT_INT_ID";s:1:"N";s:8:"ORG_TYPE";s:1:"D";}i:7;a:16:{s:2:"ID";s:2:"26";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"REQUESTED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:10:"TIME_STAMP";s:19:"2022-08-14 11:10:47";s:8:"ISDELETE";s:1:"0";s:8:"ISACTIVE";s:1:"0";s:8:"ORG_CODE";s:8:"10110000";s:8:"ORG_NAME";s:2:"QA";s:15:"ORG_MASTER_CODE";s:3:"101";s:11:"ORG_L1_CODE";s:1:"1";s:11:"ORG_L2_CODE";s:1:"0";s:11:"ORG_L3_CODE";s:1:"0";s:11:"ORG_L4_CODE";s:1:"0";s:11:"ORG_L5_CODE";s:1:"0";s:10:"EXT_INT_ID";s:1:"N";s:8:"ORG_TYPE";s:1:"D";}i:8;a:16:{s:2:"ID";s:2:"27";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"REQUESTED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:10:"TIME_STAMP";s:19:"2022-08-14 11:21:53";s:8:"ISDELETE";s:1:"0";s:8:"ISACTIVE";s:1:"1";s:8:"ORG_CODE";s:8:"10110000";s:8:"ORG_NAME";s:24:"QA-تضمين كيفيت";s:15:"ORG_MASTER_CODE";s:3:"101";s:11:"ORG_L1_CODE";s:1:"1";s:11:"ORG_L2_CODE";s:1:"0";s:11:"ORG_L3_CODE";s:1:"0";s:11:"ORG_L4_CODE";s:1:"0";s:11:"ORG_L5_CODE";s:1:"0";s:10:"EXT_INT_ID";s:1:"N";s:8:"ORG_TYPE";s:1:"D";}i:9;a:16:{s:2:"ID";s:2:"28";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"REQUESTED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:10:"TIME_STAMP";s:19:"2022-08-14 11:22:53";s:8:"ISDELETE";s:1:"0";s:8:"ISACTIVE";s:1:"1";s:8:"ORG_CODE";s:8:"10120000";s:8:"ORG_NAME";s:24:"QC-كنترل كيفيت";s:15:"ORG_MASTER_CODE";s:3:"101";s:11:"ORG_L1_CODE";s:1:"2";s:11:"ORG_L2_CODE";s:1:"0";s:11:"ORG_L3_CODE";s:1:"0";s:11:"ORG_L4_CODE";s:1:"0";s:11:"ORG_L5_CODE";s:1:"0";s:10:"EXT_INT_ID";s:1:"N";s:8:"ORG_TYPE";s:1:"D";}i:10;a:16:{s:2:"ID";s:2:"29";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"REQUESTED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:10:"TIME_STAMP";s:19:"2022-08-14 11:25:23";s:8:"ISDELETE";s:1:"0";s:8:"ISACTIVE";s:1:"1";s:8:"ORG_CODE";s:8:"10130000";s:8:"ORG_NAME";s:50:"HSE-ايمني، بهداشت و محيط زيست";s:15:"ORG_MASTER_CODE";s:3:"101";s:11:"ORG_L1_CODE";s:1:"3";s:11:"ORG_L2_CODE";s:1:"0";s:11:"ORG_L3_CODE";s:1:"0";s:11:"ORG_L4_CODE";s:1:"0";s:11:"ORG_L5_CODE";s:1:"0";s:10:"EXT_INT_ID";s:1:"N";s:8:"ORG_TYPE";s:1:"D";}i:11;a:16:{s:2:"ID";s:2:"30";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"REQUESTED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:10:"TIME_STAMP";s:19:"2022-08-14 11:28:43";s:8:"ISDELETE";s:1:"0";s:8:"ISACTIVE";s:1:"1";s:8:"ORG_CODE";s:8:"10121000";s:8:"ORG_NAME";s:30:"QC-ياردهاي خرمشهر";s:15:"ORG_MASTER_CODE";s:3:"101";s:11:"ORG_L1_CODE";s:1:"2";s:11:"ORG_L2_CODE";s:1:"1";s:11:"ORG_L3_CODE";s:1:"0";s:11:"ORG_L4_CODE";s:1:"0";s:11:"ORG_L5_CODE";s:1:"0";s:10:"EXT_INT_ID";s:1:"N";s:8:"ORG_TYPE";s:1:"D";}i:12;a:16:{s:2:"ID";s:2:"31";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"REQUESTED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:10:"TIME_STAMP";s:19:"2022-08-14 11:31:36";s:8:"ISDELETE";s:1:"0";s:8:"ISACTIVE";s:1:"1";s:8:"ORG_CODE";s:8:"10122000";s:8:"ORG_NAME";s:15:"QC-عسلويه";s:15:"ORG_MASTER_CODE";s:3:"101";s:11:"ORG_L1_CODE";s:1:"2";s:11:"ORG_L2_CODE";s:1:"2";s:11:"ORG_L3_CODE";s:1:"0";s:11:"ORG_L4_CODE";s:1:"0";s:11:"ORG_L5_CODE";s:1:"0";s:10:"EXT_INT_ID";s:1:"N";s:8:"ORG_TYPE";s:1:"D";}i:13;a:16:{s:2:"ID";s:2:"32";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"REQUESTED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:10:"TIME_STAMP";s:19:"2022-08-14 11:37:15";s:8:"ISDELETE";s:1:"0";s:8:"ISACTIVE";s:1:"1";s:8:"ORG_CODE";s:8:"10131000";s:8:"ORG_NAME";s:31:"HSE-ياردهاي خرمشهر";s:15:"ORG_MASTER_CODE";s:3:"101";s:11:"ORG_L1_CODE";s:1:"3";s:11:"ORG_L2_CODE";s:1:"1";s:11:"ORG_L3_CODE";s:1:"0";s:11:"ORG_L4_CODE";s:1:"0";s:11:"ORG_L5_CODE";s:1:"0";s:10:"EXT_INT_ID";s:1:"N";s:8:"ORG_TYPE";s:1:"D";}i:14;a:16:{s:2:"ID";s:2:"33";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"REQUESTED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:10:"TIME_STAMP";s:19:"2022-08-14 11:39:53";s:8:"ISDELETE";s:1:"0";s:8:"ISACTIVE";s:1:"1";s:8:"ORG_CODE";s:8:"10132000";s:8:"ORG_NAME";s:16:"HSE-عسلويه";s:15:"ORG_MASTER_CODE";s:3:"101";s:11:"ORG_L1_CODE";s:1:"3";s:11:"ORG_L2_CODE";s:1:"2";s:11:"ORG_L3_CODE";s:1:"0";s:11:"ORG_L4_CODE";s:1:"0";s:11:"ORG_L5_CODE";s:1:"0";s:10:"EXT_INT_ID";s:1:"N";s:8:"ORG_TYPE";s:1:"D";}i:15;a:16:{s:2:"ID";s:2:"34";s:21:"REGISTERED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:20:"REQUESTED_BY_USR_UID";s:32:"130065917621f0e871b5af3035388694";s:10:"TIME_STAMP";s:19:"2022-09-10 14:45:39";s:8:"ISDELETE";s:1:"1";s:8:"ISACTIVE";s:1:"0";s:8:"ORG_CODE";s:0:"";s:8:"ORG_NAME";s:0:"";s:15:"ORG_MASTER_CODE";s:0:"";s:11:"ORG_L1_CODE";s:0:"";s:11:"ORG_L2_CODE";s:0:"";s:11:"ORG_L3_CODE";N;s:11:"ORG_L4_CODE";N;s:11:"ORG_L5_CODE";N;s:10:"EXT_INT_ID";N;s:8:"ORG_TYPE";s:0:"";}}